# .bashrc

# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto'
alias la='ls -A'
alias dusmax="du -ah --max-depth 1 --exclude='proc' | sort -k2 | awk '(\$1 ~ /M|G|T/){print \$1\"\\t\"\$2}'"
alias wget='wget --no-check-certificate'

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Enable auto-completion via sudo
complete -cf sudo

# Log the history commands with time stamps
export HISTFILESIZE="100000000"
export HISTSIZE="100000"
export PROMPT_COMMAND="history -a"
export HISTTIMEFORMAT="%Y-%m-%d_%H:%M:%S "
export HISTIGNORE="history*:pwd:ls:ll:la:clear"
export HISTCONTROL="ignoredups"

# Secure PS1 with colors
ps1_open_esc=$'\001'                                                                                                                                                      
ps1_close_esc=$'\002'
tput_black=$(tput setaf 0)
tput_red=$(tput setaf 1)
tput_green=$(tput setaf 2)
tput_yellow=$(tput setaf 3)
tput_blue=$(tput setaf 4)
tput_magenta=$(tput setaf 5)
tput_cyan=$(tput setaf 6)
tput_white=$(tput setaf 7)
tput_bold=$(tput bold)
tput_reset=$(tput sgr0)

export PS1="${ps1_open_esc}${tput_red}\u${tput_cyan}@${tput_yellow}\H:${tput_blue}\w\n${tput_yellow}\\$ ${tput_reset}${ps1_close_esc}"
