# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto'
alias la='ls -A'
alias wget='wget --no-check-certificate'
alias watch='watch '

# Enable auto-completion via sudo
complete -cf sudo

# Log the history commands with time stamps
export HISTFILESIZE="1000000000"
export HISTSIZE="1000000"
export PROMPT_COMMAND="history -a"
export HISTTIMEFORMAT="%Y-%m-%d_%H:%M:%S "
export HISTIGNORE="history*:pwd:ls:ll:la:clear"
export HISTCONTROL="ignoredups"

# Readline library accepts \001 and \002 as non-visible text delimiters
# The bash-specific \[ and \] are translated to \001 and \002
_nvt_open=$'\001' # non-visible text open
_nvt_close=$'\002' # non-visible text close

# Enable color in terminal with tput and non-visible text delimiters
_tput_black=${_nvt_open}$(tput setaf 0)${_nvt_close}
_tput_red=${_nvt_open}$(tput setaf 1)${_nvt_close}
_tput_green=${_nvt_open}$(tput setaf 2)${_nvt_close}
_tput_yellow=${_nvt_open}$(tput setaf 3)${_nvt_close}
_tput_blue=${_nvt_open}$(tput setaf 4)${_nvt_close}
_tput_magenta=${_nvt_open}$(tput setaf 5)${_nvt_close}
_tput_cyan=${_nvt_open}$(tput setaf 6)${_nvt_close}
_tput_white=${_nvt_open}$(tput setaf 7)${_nvt_close}
_tput_bold=${_nvt_open}$(tput bold)${_nvt_close}
_tput_reset=${_nvt_open}$(tput sgr0)${_nvt_close}

# Show current path with dynamic path depth
function _current_path(){
  local max_path_depth=10
  local max_path_wclen=38
  local current_path_slash_count=$(pwd | tr -cd '/' | wc -c)
  if [[ ${current_path_slash_count} -le ${max_path_depth} ]]; then
    local current_path_raw=$(pwd)
  else
    local current_path_raw=$(pwd | rev | cut -d/ -f1-${max_path_depth} | rev)
  fi
  if [[ ${current_path_raw} == "$HOME"  ]]; then
    local current_path="~"
  else
    while [[ ${#current_path_raw} -gt ${max_path_wclen} ]]; do
      local current_path_raw=$(pwd | rev | cut -d/ -f1-${max_path_depth} | rev)
      if [[ ${max_path_depth} -gt 1 ]]; then
        local max_path_depth=$((${max_path_depth}-1))
      else
        break
      fi
    done
    local current_path=${current_path_raw}
  fi
  echo "${_tput_green}${current_path}${_tput_reset}"
}

# Show current git branch with colors in Bash prompt
function _git_branch(){
  local git_branch=$(git branch --show-current 2>/dev/null)
  if [[ -n ${git_branch} ]]; then
    echo "(${_tput_yellow}${git_branch}${_tput_reset})"
  fi
}

# Customized PS1
export PS1='${_tput_red}\u${_tput_reset}@${_tput_yellow}\H${_tput_reset}:$(_current_path) $(_git_branch)\$ '
