# .bashrc

# User specific aliases and functions
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto'
alias la='ls -A'
alias dusmax="du -ah --max-depth 1 --exclude='proc' | sort -k2 | awk '(\$1 ~ /M|G|T/){print \$1\"\\t\"\$2}'"
alias wget='wget --no-check-certificate'

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# Enable auto-completion via sudo
complete -cf sudo

# Log the history commands with time stamps
export HISTFILESIZE="100000000"
export HISTSIZE="100000"
export PROMPT_COMMAND="history -a"
export HISTTIMEFORMAT="%Y-%m-%d_%H:%M:%S "
export HISTIGNORE="history*:pwd:ls:ll:la:clear"
export HISTCONTROL="ignoredups"

# Enable color in terminal via tput
tput_black=$(tput setaf 0)
tput_red=$(tput setaf 1)
tput_green=$(tput setaf 2)
tput_yellow=$(tput setaf 3)
tput_blue=$(tput setaf 4)
tput_magenta=$(tput setaf 5)
tput_cyan=$(tput setaf 6)
tput_white=$(tput setaf 7)
tput_bold=$(tput bold)
tput_reset=$(tput sgr0)

# Readline library accepts \001 and \002 as non-visible text delimiters
# The bash-specific \[ and \] are translated to \001 and \002
_non_visible_start=$'\001'
_non_visible_end=$'\002'

# Customized PS1
export PS1="${_non_visible_start}${tput_red}\u${tput_cyan}@${tput_yellow}\H:${tput_blue}\w\n${tput_yellow}${tput_reset}${_non_visible_end}\\$ "
